*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

@keyframes appearMoveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes appearMoveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes appearMoveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 3rem; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  /* prevents animation from looking "shaky" */
  backface-visibility: hidden;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    margin-left: 3.5rem;
    /* animation shorthand */
    animation: appearMoveInLeft 1s ease-out;
    /* animation-name: appearMoveInLeft;
      animation-duration: .9s;
      animation-timing-function: ease-out; */ }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.74rem;
    margin-left: 1.74rem;
    animation-name: appearMoveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /* animation-iteration-count: 3; */
    /* animation-delay: 3s; */ }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

.heading-tertiary {
  font-size: 1.8rem;
  text-transform: uppercase; }

.btn:link, .btn:visited {
  /* set to inline-block because it's an anchor element */
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #777;
  padding: 1.5rem 4rem;
  border-radius: 4rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
  color: #fff !important; }
  .btn--green::after {
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 4rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: appearMoveInBottom 1s ease-out 0.75s;
  /* applies properties of 0% before load */
  animation-fill-mode: backwards; }

.container-stories {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  gap: 5rem; }

.story {
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  width: 75%;
  padding: 6rem;
  padding-left: 8rem;
  transform: skewX(-12deg); }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    filter: blur(0.3rem) brightness(80%);
    transform: translate(-50%, -50%) scale(1); }
  .story__shape {
    position: relative;
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-2rem) skewX(12.01deg); }
  .story__text {
    transform: skewX(12deg); }
  .story__img {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4);
    transition: all 0.3s;
    backface-visibility: hidden; }
  .story__heading {
    margin-bottom: 1.5rem; }
  .story__paragraph {
    font-size: 1.6em; }
  .story__caption {
    font-size: 1.7rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: 0;
    transition: all 0.3s;
    backface-visibility: hidden; }

.section-stories-container-heading {
  display: flex;
  justify-content: center;
  margin-bottom: 6rem;
  text-align: center; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -100;
  opacity: 0.15; }

.header {
  position: relative;
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("/img/hero.jpg");
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr; }
  .header__logo-box {
    margin: 2rem; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    text-align: center;
    justify-self: center;
    align-self: center;
    transform: translateY(-5vh); }
  .header__btn {
    width: minmax(max-content, 1fr);
    margin: 0 auto; }

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 5rem;
  margin-top: -20vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 3rem; }

.section-features {
  padding: 20rem 0;
  margin-top: -10rem;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("/img/nat-4.jpg");
  background-size: cover;
  background-position: top;
  transform: skewY(-7deg); }

.section-tours {
  margin-top: -10rem;
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0; }

.section-stories {
  position: relative;
  padding: 15rem 0; }

.about__main-heading {
  grid-column: 1 / -1;
  justify-self: center; }

.about__text {
  grid-column: 1 / 2; }

.about__photos {
  grid-column: 2 / -1; }

.about__paragraph {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.5rem; }

.about__btn {
  font-size: 1.5rem;
  border: none;
  border-radius: 0;
  background-color: transparent;
  padding-bottom: 0.5rem;
  color: #28b485;
  border-bottom: 1px solid currentColor;
  transition: all 0.2s;
  cursor: pointer; }
  .about__btn span {
    margin-left: 3px;
    transition: margin-left 0.2s; }
  .about__btn:hover {
    color: #7ed56f;
    transform: translateY(-2px);
    text-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2); }
    .about__btn:hover span {
      margin-left: 6px; }
  .about__btn:active {
    transform: translateY(1px);
    text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15); }

.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr); }
  .gallery__img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
    transition: all 0.3s; }
    .gallery__img:hover {
      transform: scale(1.05) translateY(-0.3rem);
      z-index: 20;
      outline: 1rem solid #28b485;
      outline-offset: 1.5rem; }
    .gallery__img-1 {
      grid-column: 1 / span 4;
      grid-row: 1 / span 3; }
    .gallery__img-2 {
      grid-column: 4 / span 4;
      grid-row: 2 / span 3; }
    .gallery__img-3 {
      grid-column: 2 / span 4;
      grid-row: 3 / span 3; }
  .gallery:hover .gallery__img:not(:hover) {
    transform: scale(0.95); }

.heading-tertiary-about {
  margin-bottom: 1rem;
  margin-top: 2rem; }

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-auto-rows: 1fr;
  transform: skewY(7deg);
  padding: 0 5rem;
  gap: 4rem; }
  .features .feature-box {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    text-align: center;
    padding: 2.5rem;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s; }
    .features .feature-box:hover {
      transform: translateY(-1.5rem) scale(1.02); }
  .features__icon {
    font-size: 5rem;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
  .features__heading {
    margin-bottom: 2rem; }

.tours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 35rem));
  justify-content: center;
  grid-template-rows: max-content 1fr;
  grid-column-gap: 7rem;
  padding: 0 5rem;
  row-gap: 5rem; }
  .tours__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 7rem;
    justify-self: center; }
  .tours__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 52rem; }
    .tours__card__side {
      font-size: 2rem;
      height: 52rem;
      transition: all 0.8s ease;
      width: 100%;
      backface-visibility: hidden;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 23rem 1fr; }
      .tours__card__side--front {
        background-color: #fff;
        grid-column: 1 / -1;
        grid-row: 1 / -1; }
      .tours__card__side--back {
        transform: rotateY(180deg);
        grid-column: 1 / -1;
        grid-row: 1 / -1; }
        .tours__card__side--back--1 {
          background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.8), rgba(255, 119, 48, 0.8)); }
        .tours__card__side--back--2 {
          background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)); }
        .tours__card__side--back--3 {
          background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(86, 67, 250, 0.8)); }
    .tours__card:hover .tours__card__side--front {
      transform: rotateY(-180deg); }
    .tours__card:hover .tours__card__side--back {
      transform: rotateY(0); }
    .tours__card__picture {
      background-size: cover;
      height: 23rem;
      background-blend-mode: screen;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      grid-column: 1 / -1;
      grid-row: 1 /2; }
      .tours__card__picture--1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../../img/nat-5.jpg); }
      .tours__card__picture--2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../../img/nat-6.jpg); }
      .tours__card__picture--3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../../img/nat-7.jpg); }
    .tours__card__heading {
      font-size: 2.8rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #fff;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 10;
      justify-self: end;
      align-self: end;
      width: 60%;
      text-align: right;
      transform: translate(-1.5rem, -1rem); }
    .tours__card__heading-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone; }
      .tours__card__heading-span--1 {
        background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
      .tours__card__heading-span--2 {
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
      .tours__card__heading-span--3 {
        background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
    .tours__card__details {
      padding: 3rem; }
    .tours__card__list {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .tours__card__list li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .tours__card__list li:not(:last-of-type) {
          border-bottom: 1px solid #eee; }
    .tours__card__cta {
      color: #fff; }
    .tours__card__price-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 52rem; }
    .tours__card__price-only {
      font-size: 1.4rem;
      text-transform: uppercase; }
    .tours__card__price-value {
      font-size: 6rem;
      font-weight: 100; }
  .tours__btn-container {
    margin-top: 6rem;
    display: flex;
    justify-content: center; }
