.tours {
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 35rem));
  justify-content: center;
  grid-template-rows: max-content 1fr;
  grid-column-gap: 7rem;
  padding: 0 5rem;

  &__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 7rem;
    justify-self: center;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    perspective: 150rem;
    -moz-perspective: 150rem;

    &__side {
      font-size: 2rem;
      height: 50rem;
      transition: all 0.8s ease;
      width: 100%;
      backface-visibility: hidden;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 23rem 1fr;

      &--front {
        background-color: $color-white;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
      }
      &--back {
        // background-color: yellowgreen;
        transform: rotateY(180deg);
        grid-column: 1 / -1;
        grid-row: 1 / -1;

        &--1 {
          background-image: linear-gradient(
            to right bottom,
            rgba($color-secondary-light, 0.8),
            rgba($color-secondary-dark, 0.8)
          );
        }
        &--2 {
          background-image: linear-gradient(
            to right bottom,
            rgba($color-primary-light, 0.8),
            rgba($color-primary-dark, 0.8)
          );
        }
        &--3 {
          background-image: linear-gradient(
            to right bottom,
            rgba($color-tertiary-light, 0.8),
            rgba($color-tertiary-dark, 0.8)
          );
        }
      }
    }

    &:hover &__side--front {
      transform: rotateY(-180deg);
    }
    &:hover &__side--back {
      transform: rotateY(0);
    }

    // FRONT SIDE STYLING
    &__picture {
      background-size: cover;
      height: 23rem;
      background-blend-mode: screen;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      grid-column: 1 / -1;
      grid-row: 1 /2;

      &--1 {
        background-image: linear-gradient(
            to right bottom,
            $color-secondary-light,
            $color-secondary-dark
          ),
          url(../../img/nat-5.jpg);
      }
      &--2 {
        background-image: linear-gradient(
            to right bottom,
            $color-primary-light,
            $color-primary-dark
          ),
          url(../../img/nat-6.jpg);
      }
      &--3 {
        background-image: linear-gradient(
            to right bottom,
            $color-tertiary-light,
            $color-tertiary-dark
          ),
          url(../../img/nat-7.jpg);
      }
    }

    &__heading {
      font-size: 2.8rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $color-white;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 10;
      justify-self: end;
      align-self: end;
      width: 60%;
      text-align: right;
      transform: translate(-1.5rem, -1rem);
    }

    &__heading-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

      &--1 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-secondary-light, 0.85),
          rgba($color-secondary-dark, 0.85)
        );
      }
      &--2 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary-light, 0.85),
          rgba($color-primary-dark, 0.85)
        );
      }
      &--3 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-tertiary-light, 0.85),
          rgba($color-tertiary-dark, 0.85)
        );
      }
    }
  }
}
